<!-- list-style: none; bỏ dấu . đầu dòng
  text-decoration: none; bỏ gạch chân
  margin → khoảng cách bên ngoài (cách các phần tử khác)

padding → khoảng cách bên trong (giữa nội dung và viền)

border → viền (độ dày, kiểu, màu)
display: flex; → dùng Flexbox để sắp xếp ngang.

justify-content: space-between; → dàn đều, phần tử đầu sát trái, phần tử cuối sát phải.

justify-content → căn ngang (flex-start, center, space-between, space-around)

align-items → căn dọc (flex-start, center, flex-end, stretch)

flex-direction → hướng (row, column)

flex → độ co giãn của phần tử
border-radius → bo tròn góc
width: 100%; → ảnh trải hết chiều rộng màn hình.

display: block; → loại bỏ khoảng trắng thừa (mặc định ảnh là inline). -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Javascript</title>
    <script src="script.js"></script>
</head>
<body>
    <script>
        document.writeln("Hello Word!"+ "<br>");
        
        // để khai báo biến dùng let hoặc var
        // cú pháp: let tên biến=giá trị;
        // để nối chuỗi JS dùng dấu +
        let hoTen ="Nguyen Quoc Viet"+"<br>";

        document.writeln(hoTen);

        // let soThuNhat = 10;
        // let soThuHai = 5;
        //let KetQua = soThuNhat / soThuHai;
        document.writeln(KetQua)
        // phép cộng +
        // phép trừ -
        //phép chia /
        //phép nhân *
        //++ là thêm 1 đơn vị
        // đặt ++ lên trước chữ ketQua
        // trừ cũng thế
        //ketQua= soThuNhat / soThuHai;
        //document.writeln(++ketQua);

        //đây là vueets tắt soThuNhat=soThuNhat +soThuHai
        //ketQua= soThuNhat += soThuHai;
        //document.writeln(ketQua);

        //chia lấy dư
       // document.writeln(soThuNhat % soThuHai)
        //document.writeln(soThuNhat == soThuhai);

        
        let soThuNhat = 5;
        let soThuHai = "5";
        let ketQua = 0;
        // == ! =
        // document.writeln(soThuNhat ! == soThuHai);
        
        

    </script>
</body>
</html>