<html>
    <title>
        Bài 2
    </title>
    <body>
        <h1>Bài 2</h1>
        <a href="https://daotaodaihoc.humg.edu.vn/">trang đào tạo đại học 222</a>

        <table border="1">
            <caption>Bảng 1 : Bảng thông tin sinh viên</caption>
            <!-- hàng 1-->
             <tr>
                <th>STT</th>
                <th colspan="2">Họ và tên</th>
                <th>Mã số sinh viên</th>
                <th>Lớp</th>
             </tr>
            <tr>
                <th>STT</th>
                <td>Nguyễn Văn </td>
                <td>A</td>
                <td>2121050386</td>
                <td>CNTT K66</td>
             </tr>
             
             <tr>
                <td>STT</td>
                <td>Nguyễn Văn </td>
                <td>B</td>
                <td>2121050366</td>
                <td rowspan="2"> CNTT K68</td>
             </tr>
             <tr>
                <td>STT</td>
                <td>Nguyễn Văn </td>
                <td>C</td>
                <td>2121050367</td>
                
             </tr>
        </table>
    </body>
</html>
